@font-face {
  font-family: "font-1";
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: "font-title";
  src: url(../fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: "font-3";
  src: url(../fonts/Allura/Allura-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "font-1", sans-serif, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: rgb(33, 32, 30);
}

span {
  font-family: "font-3", sans-serif;
  font-size: 40px;
  color: #b97c47;
  line-height: 25px;
}

li,
a {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none; /* Standard syntax */
}

a,
a:visited {
  color: rgb(245, 245, 245);
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

input,
select {
  background: transparent;
  padding: 20px 0;
  border: none;
  border-bottom: solid 1px rgb(186, 186, 186);
}

.btn {
  background: rgb(33, 32, 30);
  color: rgb(245, 245, 245);
  padding: 20px 40px;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: "font-title", sans-serif;
  font-weight: bold;
  letter-spacing: 4px;
  border-radius: 40px;
  transition: 0.3s ease-in-out;
  border-bottom: none;
}
.btn:hover, .btn:focus-visible {
  background: rgb(186, 186, 186);
  color: rgb(33, 32, 30);
  outline: none;
}

header {
  height: 100vh;
  background: url(../img/bg-slider-06.jpg) center/cover;
  color: rgb(245, 245, 245);
  padding: 0 10%;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px 0;
}
header nav .logo {
  flex: 0 0 75px;
}
header nav .logo a {
  font-family: "font-3", sans-serif;
  font-size: 40px;
  font-weight: bold;
}
header nav .nav-menu {
  flex: 0 0 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  header nav .nav-menu {
    display: none;
  }
}
header nav .nav-menu li {
  flex: 0 0 14.2857142857%;
  text-align: center;
  text-transform: uppercase;
}
header nav .nav-menu li:hover {
  transform: scale(1.1);
  font-weight: 900;
}
header nav .nav-icons {
  flex: 0 0 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1100px) {
  header nav .nav-icons {
    flex: 0 0 120px;
  }
}
header nav .nav-icons li:hover {
  transform: scale(1.4);
}
header .header-container {
  height: calc(100% - 200px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 220px;
  align-items: center;
  position: relative;
  text-align: center;
}
header .header-container span {
  font-size: 60px;
}
header .header-container h1 {
  text-transform: uppercase;
  font-family: "font-title", sans-serif;
  font-size: 75px;
  letter-spacing: 10px;
  line-height: 70px;
}
@media screen and (max-width: 670px) {
  header .header-container h1 {
    font-size: 45px;
  }
}
header .header-container .img-container {
  margin: 45px 0;
  height: 40px;
  width: 40px;
}
header .header-container .slogan {
  text-transform: uppercase;
  letter-spacing: 7px;
}

.store {
  background: rgb(245, 245, 245);
  min-height: 550px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 800px) {
  .store {
    grid-template-columns: 1fr;
  }
}
.store .store-description {
  margin: 20px;
  background: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: dashed #b97c47 1px;
}
.store .store-description h2 {
  text-transform: uppercase;
  font-family: "font-title", sans-serif;
  line-height: 30px;
}
.store .store-description .img-container {
  margin: 45px 0;
}
.store .store-description .img-container img {
  width: 40px;
  height: 40px;
}
.store .store-description p {
  text-align: center;
  margin: 0 20px;
}
.store .store-description .profil-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.store .store-description .profil-container img {
  margin: 25px 0 20px;
  width: 80px;
  height: 80px;
  border-radius: 80px;
}
.store .store-description .profil-container h3 {
  font-weight: 900;
}
.store .store-description .profil-container p {
  text-transform: uppercase;
  color: rgb(186, 186, 186);
  font-weight: bold;
}
.store .store-bg-container {
  background: url(../img/store-01.jpg) center/cover;
}
@media screen and (max-width: 800px) {
  .store .store-bg-container {
    display: none;
  }
}

.bg-container {
  background: url(../img/bg-menu-01.jpg) no-repeat bottom;
}

.menu {
  padding: 50px 20px 150px;
  max-width: 1000px;
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .menu {
    width: 90%;
  }
}
@media screen and (max-width: 450px) {
  .menu {
    width: 95%;
  }
}
.menu .menu-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 60px;
}
.menu .menu-header .img-container {
  margin: 45px 0;
}
.menu .menu-header .img-container img {
  width: 40px;
  height: 40px;
}
.menu .menu-header .menu-navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: rgb(245, 245, 245);
}
.menu .menu-header .menu-navbar li {
  font-size: 1.2rem;
  position: relative;
  height: 35px;
  transition: 0.3s ease-in-out;
}
.menu .menu-header .menu-navbar li::after {
  content: "";
  width: 100%;
  height: 1px;
  background: rgb(245, 245, 245);
  position: absolute;
  bottom: 0;
  left: 0;
}
.menu .menu-header .menu-navbar li:hover {
  font-size: 1.4rem;
  font-weight: bold;
}
.menu .menu-container {
  width: 100%;
  background: rgb(245, 245, 245);
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 0 40px;
  padding: 20px;
}
@media screen and (max-width: 950px) {
  .menu .menu-container {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
}
.menu .menu-container::before {
  content: "";
  position: absolute;
  height: 5px;
  background: #b97c47;
  top: 0;
  left: 0;
  width: 100%;
}
.menu .menu-container .menu-dish-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 40px);
  max-width: 500px;
  padding: 30px 0;
  border-bottom: dashed 1px rgb(186, 186, 186);
}
@media screen and (max-width: 950px) {
  .menu .menu-container .menu-dish-container {
    width: 100%;
  }
}
.menu .menu-container .menu-dish-container img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 500px) {
  .menu .menu-container .menu-dish-container img {
    width: 80px;
    height: 80px;
    border-radius: 80px;
  }
}
.menu .menu-container .menu-dish-container .text-container {
  padding: 0 20px;
}
.menu .menu-container .menu-dish-container .text-container h3 {
  text-transform: uppercase;
  font-size: 0.9rem;
}
.menu .menu-container .menu-dish-container .price {
  font-family: "font-1", sans-serif;
  font-weight: bold;
  font-size: 1.3rem;
}

.reservation {
  background: black;
  max-width: 1200px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 30% 70%;
}
@media screen and (max-width: 1010px) {
  .reservation {
    width: 90%;
    grid-template-columns: 1fr;
  }
}
.reservation .infos {
  padding: 20px;
  margin: 20px;
  border: dashed 1px rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reservation .infos span {
  margin-top: 30px;
  font-size: 3rem;
}
.reservation .infos h3 {
  color: rgb(245, 245, 245);
  text-transform: uppercase;
  font-family: "font-title", sans-serif;
  line-height: 30px;
  font-size: 1.8rem;
  letter-spacing: 2px;
}
.reservation .infos .img-container img {
  width: 40px;
  height: 40px;
  margin: 40px 0 20px;
}
.reservation .infos .p-title {
  color: #b97c47;
  text-transform: uppercase;
  font-family: "font-title", sans-serif;
  font-size: 1.3rem;
  margin: 20px 0;
}
.reservation .infos .p-content {
  color: rgb(245, 245, 245);
  text-align: center;
}
.reservation .form-container {
  background: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reservation .form-container .form-header {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reservation .form-container .form-header span {
  font-size: 3rem;
}
.reservation .form-container .form-header h3 {
  font-family: "font-title", sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 30px;
}
.reservation .form-container .form-header .img-container img {
  width: 40px;
  height: 40px;
  margin: 40px 0;
}
.reservation .form-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}
.reservation .form-container form .form-grid {
  display: grid;
  grid-template-columns: repeat(3, calc(33% - 11px));
  gap: 20px 20px;
}
@media screen and (max-width: 800px) {
  .reservation .form-container form .form-grid {
    grid-template-columns: 80%;
    justify-content: center;
  }
  .reservation .form-container form .form-grid input,
.reservation .form-container form .form-grid select {
    max-width: 400px;
    margin: 0 auto;
  }
}
.reservation .form-container form .form-grid input,
.reservation .form-container form .form-grid select {
  width: 100%;
  font-family: "font-1", sans-serif;
  font-size: 1rem;
}
.reservation .form-container form .btn {
  margin: 60px auto;
}

.event {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px;
}
@media screen and (max-width: 1000px) {
  .event {
    display: none;
  }
}
.event .event-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.event .event-header span {
  line-height: 45px;
}
.event .event-header h3 {
  font-family: "font-title", sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 30px;
  color: rgb(245, 245, 245);
}
.event .event-header .img-container img {
  width: 40px;
  height: 40px;
  margin: 40px 0;
}
.event .event-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-rows: 230px 230px;
  grid-template-areas: "a1 a3" "a2 a3";
  gap: 20px;
}
.event .a1 {
  grid-area: a1;
}
.event .a1 .date-section {
  background: url(../../img/event-01.jpg) center/cover;
}
.event .a2 {
  grid-area: a2;
}
.event .a2 .date-section {
  background: url(../../img/event-02.jpg) center/cover;
}
.event .a3 {
  grid-area: a3;
  background: url(../../img/event-03.jpg) center/cover;
}
.event .event-left {
  display: grid;
  grid-template-columns: 40% 60%;
}
.event .event-container {
  margin: 20px;
  padding: 0 20px 20px;
  background: rgb(245, 245, 245);
  height: calc(100% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.event .event-container h4 {
  padding: 40px 20px 0;
}
.event .event-container a {
  padding-top: 60px;
}
.event .date-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.event .date-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  color: rgb(245, 245, 245);
  background: rgb(33, 32, 30);
}
.event .date-container .date {
  font-weight: 900;
  font-size: 2rem;
}
.event .date-container .month {
  font-size: 1.5rem;
}
.event h4 {
  padding-top: 40px;
  font-size: 1.5rem;
  font-weight: 400;
}
.event .location {
  margin: 30px 0;
  color: rgb(186, 186, 186);
  word-spacing: 5px;
}
.event a {
  display: inline-block;
  text-transform: uppercase;
  color: black;
  letter-spacing: 4px;
  font-weight: 900;
  transition: 0.2s ease-in-out;
}
.event a:hover {
  transform: scale(1.1);
  color: #b97c47;
}
.event .event-content-section {
  background: rgb(245, 245, 245);
  padding-left: 20px;
}

.blog-section {
  min-height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.blog-section .blog-bg {
  height: 400px;
  width: 100%;
  background: url(../../img/gmap.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.blog-section .blog-container {
  max-width: 1100px;
  width: 90%;
  padding: 70px 50px 50px;
  background: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 100px;
  z-index: 1;
}
.blog-section .blog-container img {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
}
.blog-section .blog-container .blog-message {
  width: 85%;
  text-align: center;
  line-height: 40px;
  font-size: 1.2rem;
  position: relative;
}
.blog-section .blog-container .blog-message i:first-child {
  position: absolute;
  top: 0px;
  left: 0px;
}
.blog-section .blog-container .blog-name {
  margin: 40px 0 30px;
  font-size: 2rem;
}
.blog-section .blog-container .blog-job {
  font-size: 1.4rem;
  color: #b97c47;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background: url(../../img/bg-footer.jpg) center/cover;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
    background: none;
  }
}
footer .footer-infos {
  padding: 50px 50px 50px 0;
  justify-self: flex-end;
  max-width: 550px;
  color: rgb(186, 186, 186);
  line-height: 40px;
  font-size: 1.2rem;
}
@media screen and (max-width: 900px) {
  footer .footer-infos {
    display: none;
  }
}
footer .footer-contact {
  padding: 50px 0 50px 60px;
}
@media screen and (max-width: 900px) {
  footer .footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
  }
}
footer .footer-contact .newsletter {
  display: flex;
  flex-direction: column;
}
footer .footer-contact .newsletter label {
  font-size: 1.1rem;
  color: rgb(245, 245, 245);
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-contact .newsletter input {
  width: 300px;
  border-bottom: none;
  border: solid 1px rgb(80, 80, 80);
  padding: 10px 0 10px 10px;
  font-family: "font-1", sans-serif;
  font-size: 1.1rem;
  color: rgb(186, 186, 186);
  margin: 20px 0;
}
footer .footer-contact .footer-icons {
  padding-top: 40px;
  display: flex;
  gap: 20px;
}
footer .footer-contact .footer-icons p {
  font-size: 1.1rem;
  color: rgb(245, 245, 245);
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-contact .footer-icons ul {
  display: flex;
  gap: 40px;
  font-size: 1.2rem;
  color: rgb(245, 245, 245);
  text-transform: uppercase;
  font-weight: bold;
}
footer .footer-contact .footer-icons ul li a {
  display: inline-block;
  color: grey;
  transition: 0.2s ease-in-out;
}
footer .footer-contact .footer-icons ul li a:hover {
  transform: scale(1.2);
  color: rgb(186, 186, 186);
}/*# sourceMappingURL=index.css.map */